{
  "name": "xanthippe",
  "version": "1.0.0",
  "bin": {
    "xanthippe": "./cli.js"
  },
  "description": "JS testframework playground",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConSol/xanthippe.git"
  },
  "contributors": [
    "Marlène Kermani <marlenek@consol.de>",
    "Julian Liebich <jliebich@consol.de>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ConSol/xanthippe/issues"
  },
  "homepage": "https://github.com/ConSol/xanthippe#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
